<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>mt</short-name>
    <uri>http://com/my/mt</uri>

    <tag>
        <name>newTag</name>
        <tag-class>model.NewTag</tag-class>
        <body-content>empty</body-content>
<!--        <attribute>-->
<!--            <name>x</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--        </attribute>-->
<!--        <attribute>-->
<!--            <name>y</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--        </attribute>-->
    </tag>
</taglib>